MONGO_USER=aqorbani
MONGO_PASSWORD=ZyP16Je2QlLEs3pr
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.snpyoz0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
GITHUB_ID=0d24158233792dd9ac80
GITHUB_SECRET=b3362ae48e156eff1983c6100814e85954d1eb97